import { ReactNode } from 'react';

type FAQType = {
  label: string;
  value: ReactNode;
};

export function getFAQ(): FAQType[] {
  return [
    {
      label: 'А вы не украдёте мои логин и пароль?',
      value:
        'Мы обеспечиваем защиту вашего соединения с помощью современных технологий шифрования, а все данные проходят через серверы университета. Ваши пароли не сохраняются в приложении, что гарантирует их безопасность.',
    },
    {
      label: 'Что значит воскл. знак или желтая подсветка у пары в расписании?',
      value:
        'Пара подсвечивается жёлтым цветом (полное расписание) или восклицательным знаком (таймлайн), когда полученные от КАИ данные по расписанию не могут быть точными на 100%. Такие пары лучше проверить самостоятельно.',
    },
    {
      label: 'В расписании ошибка. Что делать?',
      value:
        'В разделе "Аккаунт", а также в каждой паре есть кнопка сообщить об ошибке, где вы можете написать нам об этой проблеме и мы оперативно решим вашу проблему!',
    },
    {
      label: 'Как вам задонатить?',
      value: (
        <span>
          Мы рады, что вам нравится наше приложение! Вы можете поддержать
          разработчика, сделав донат на{' '}
          <a href="https://www.tinkoff.ru/cf/8X3o9T0FjaS" target="_blank">
            наш счёт
          </a>
          . Любая поддержка помогает нам улучшать приложение и добавлять новые
          возможности. Спасибо!
        </span>
      ),
    },
    {
      label: 'Как установить приложение?',
      value: (
        <ul
          style={{
            display: 'flex',
            flexDirection: 'column',
            gap: '10px',
            listStyleType: 'none',
          }}
        >
          Установить наше приложение очень просто, так как оно является
          Progressive Web App (PWA). Вот как это сделать на разных платформах и
          браузерах:
          <li style={{ fontWeight: '500' }}>Для Android (Google Chrome):</li>
          Откройте приложение в браузере Chrome. Нажмите на три точки в верхнем
          правом углу экрана. Выберите «Добавить на главный экран». Подтвердите
          установку, нажав «Добавить».
          <li style={{ fontWeight: '500' }}>Для iOS (Safari):</li>
          Откройте приложение в браузере Safari. Нажмите на значок «Поделиться»
          (квадрат с стрелкой вверх) в нижней части экрана. Выберите «На экран
          «Домой»». Подтвердите, нажав «Добавить».
          <li style={{ fontWeight: '500' }}>
            Для Windows и Mac (Google Chrome):
          </li>
          Откройте приложение в браузере Chrome. В правом верхнем углу нажмите
          на значок установки (обычно в виде плюса или монитора с стрелкой).
          Нажмите «Установить», и приложение будет добавлено на рабочий стол или
          в меню «Пуск».
          <li style={{ fontWeight: '500' }}>
            Для Windows и Mac (Microsoft Edge):
          </li>
          Откройте приложение в браузере Edge. Нажмите на три точки в правом
          верхнем углу. Выберите «Приложения» - «Установить это сайт как
          приложение». Подтвердите установку.
          <li style={{ fontWeight: '500' }}>Для macOS (Safari):</li>
          Откройте приложение в браузере Safari. В верхнем меню выберите «Файл»
          - «Добавить на экран «Домой»». Приложение будет добавлено в Dock как
          отдельная иконка.
        </ul>
      ),
    },
  ];
}
